version: '3.8'

services:
  auth-service:
    build: ./auth-service
    ports:
      - "5100:5000"
    environment:
      - MONGO_URL=mongodb://mongo:27017/authDB
    depends_on:
      - mongo


  booking-service:
    build: ./booking-service
    ports:
      - "5101:5001"
    environment:
      - MONGO_URL=mongodb://mongo:27017/bookingDB
    depends_on:
      - mongo

  train-service:
    build: ./train-service
    ports:
      - "5102:5002"
    environment:
      - MONGO_URL=mongodb://mongo:27017/trainDB
    depends_on:
      - mongo

  user-service:
    build: ./user-service
    ports:
      - "5103:5003"
    environment:
      - MONGO_URL=mongodb://mongo:27017/userDB
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: railway-mongo
    ports:
      - "27017:27017"
